#Настройки Goose для миграции
GOOSE_DRIVER = postgres
GOOSE_DBSTRING = postgres://postgres:postgres@localhost:5432/simple_todo
GOOSE_MIGRATION_DIR=./migrations/

# Настройки сервера
SERVER_PORT=3000
SERVER_TIMEOUT=5s
SERVER_IDLE_TIMEOUT=60s
SERVER_SWAGGER_ENABLED=true

# Настройки базы данных
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=simple_todo
DB_USER=postgres
DB_PASSWORD=postgres
DB_TIME_ZONE=UTC